database.base-url= jdbc:mysql://185.229.202.30:3306
spring.datasource.username=${CLOUD_DB_USR}
spring.datasource.password=${CLOUD_DB_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api